.home {
    margin: 30px 0;
    width: 100%;
}



@media (max-width: 500px) {
    // .container {
    //   background:purple;
    //   width: 100%;
      
    // }
    .main header nav {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}


.teamcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    

    .img-content {
        width: 38%;
        padding-left: 1%;
        padding-top: 2%;
        border-radius: 10px;
        margin: 30px 0;
        transition-delay: 0.25s;
    }

@media (max-width: 500px) {
    .img-content {
      width: 100%;
    }
}

.team1 {
    padding-left: 1%;
    padding-top: 2%;
    border-radius: 10px;
    margin: 30px 0;
}

.team2 {
    padding-left: 1%;
    padding-top: 2%;
    border-radius: 10px;
    margin: 30px 0;
}

.team3 {
    padding-left: 1%;
    padding-top: 2%;
    border-radius: 10px;
    margin: 30px 0;
   
}

.team4 {
    padding-left: 1%;
    padding-top: 2%;
    border-radius: 10px;
    margin: 30px 0;
   
}

.team5 {
    padding-left: 1%;
    padding-top: 2%;
    border-radius: 10px;
    margin: 30px 0;
   
}

.team6 {
    padding-left: 1%;
    padding-top: 2%;
    border-radius: 10px;
    margin: 30px 0;

}

}