.home {


    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  
      .welcome {
        border-bottom:dashed @navigation-border;
        padding: 2rem;
      }
      
      .text-content {
        width: 48%;
        padding-right: 1%;
        padding-top: 2%;
      }
  
      .img-content {
        width: 48%;
        padding-left: 1%;
        padding-top: 2%;
  
        img {
          border-radius: 10px;
        }
      }
    }
  
    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
      }
    }
  
    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
  
      img {
        border-radius: 10px;
        padding: 25px;
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
  
      .destination {
        width: 30%;
        margin-bottom: 30px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        height: 350px;
        justify-content: space-between;
      }
  
      .btn {
        .button-template(@button-bg;);
        align-self: flex-end;
        margin: 0 auto;
      }
    }
  }// home