// Navigation Styles here



header {
    border-bottom:dashed @navigation-border;
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    // background:#FDC543;
}
  
  nav {
      font-size: large;
      width: 50%;
      display: flex;
      justify-content: space-around;
      align-self: flex-end;
    }
  
    .main {
      max-width: 850px;
      /* TB LR */
      margin: 0 auto;
      
    }
  
    .container header nav {
          display: flex;
          justify-content: space-between;
      }

      @media (max-width: 500px) {
        header {
            display: flex;
            justify-content: center;
            background:#FDC543;
            width: 100%;
        }
        header nav a {
            padding: 10px;
            border-bottom: 1px solid gray;
            width: 100%;
        }
    }