// Color assignments 
@font-color: @shark;
@button-bg: @mahogany-red;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@mahogany-red: #D03940;
@sandy-beach: #FFEBCD;